View/Controls/TreeViewControl.xaml

<UserControl x:Class="LicenceManagerApplication.Controls.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="clr-namespace:ViewModel.Interactions;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="Interactions:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="Interactions:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                   <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
      <TreeView 
      x:Name="_treeViewControl"
      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
      ItemsSource="{Binding RootElementCollection}"
      ItemTemplate="{StaticResource CheckBoxItemTemplate}"
      />
    </Grid>
</UserControl>
