View/MainWindow.xaml

<RibbonWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Controls="clr-namespace:LicenceManagerApplication.Controls" x:Class="View.MainWindow"
              Title="LicenseCreator" MinHeight="492" Height="492.9" Width="647" MinWidth="647" Icon="Images/AppIcon.png" ResizeMode="CanResizeWithGrip">

    <DockPanel>
        <Ribbon x:Name="_ribbon" DockPanel.Dock="Top" >
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton
                        SmallImageSource="Images/ImportPortfolio.png"
                        KeyTip="P"
                        ToolTip="Open portfolio"
                        Command="Open"
                        CommandParameter="*.portfolio"/>
                    <RibbonButton 
						SmallImageSource="Images/New.png" 
						KeyTip="N"
						ToolTip="Create new license"
						Command="New"
						CommandParameter="*.key"/>
                    <RibbonButton 
						SmallImageSource="Images/ImportOrder.png"
						KeyTip="I"
						ToolTip="Import license"
						Command="Open"
						CommandParameter="*.key"/>
                    <RibbonButton
						SmallImageSource="Images/Encrypt.png"
						KeyTip="E"
						Command="{Binding EncryptCommand}"
						ToolTip="Encrypt selected license"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File" SmallImageSource="Images/File.png" KeyTip="F">
                    <RibbonApplicationMenuItem 
						Command="New"
						Header= "{Binding Command.Text, RelativeSource={RelativeSource Self}}" 
						KeyTip="N" 
						ImageSource="Images/New.png"
						ToolTip="Create new license"
						CommandParameter="*.key"/>
                    <RibbonApplicationSplitMenuItem Header="Open" ImageSource="Images/Import.png">
                        <RibbonApplicationMenuItem 
							Header="Import license" 
							KeyTip="O" 
							ToolTip="Open license"
							ImageSource="Images/ImportOrder.png"
							Command="Open"
							CommandParameter="*.key"/>
                        <RibbonApplicationMenuItem 
							Header="Open portfolio" 
							KeyTip="P" 
							ToolTip="Open portfolio"
							ImageSource="Images/Importportfolio.png"
							Command="Open"
							CommandParameter="*.portfolio"/>
                    </RibbonApplicationSplitMenuItem>

                    <RibbonApplicationMenuItem Header="Save" ImageSource="Images/Save.png">
                        <RibbonApplicationMenuItem 
							Header="Save" 
							KeyTip="S" 
							ToolTip="Save portfolio"
							ImageSource="Images/Save.png"
							Command="Save" 
							CommandParameter="*.key" />
                        <RibbonApplicationMenuItem 
							Header="Save As..." 
							KeyTip="V" 
							ImageSource="Images/SaveAs.png"
							Command="SaveAs"
							ToolTip="Save license as.."
							CommandParameter="*.key"/>
                    </RibbonApplicationMenuItem>
                    <RibbonSeparator/>

                </RibbonApplicationMenu>

            </Ribbon.ApplicationMenu>

            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images/Help.png" KeyTip="?" Command="Help"/>
            </Ribbon.HelpPaneContent>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="_orderRg" Header="License">
                    <RibbonMenuButton LargeImageSource="Images/Import.png" Label="Open" ToolTip="Import supported files.">
                        <RibbonMenuItem 
							ImageSource="Images/ImportPortfolio.png" 
							Header="Open portfolio"
							ToolTip="Import portfolio"
							KeyTip="P"
							Command="Open"
							CommandParameter="*.portfolio"/>
                        <RibbonMenuItem 
							ImageSource="Images/ImportOrder.png" 
							Header="Open license"
							ToolTip="Import license"
							Command="Open"
							CommandParameter="*.key"
							KeyTip="L"/>
                    </RibbonMenuButton>
                    <RibbonButton 
						SmallImageSource="Images/eye.png" 
						Label="Show"
						ToolTip="Show license"
						KeyTip="S"/>
                    <RibbonButton 
						SmallImageSource="Images/Refresh.png" 
						Label="Reset"
						ToolTip="Reset product selection"
						KeyTip="R"/>
                    <RibbonSeparator/>
                    <RibbonButton 
						SmallImageSource="Images/New.png" 
						Label="New"
						Command="New"
						CommandParameter="*.key"
						KeyTip="N"/>
                    <RibbonButton 
						SmallImageSource="Images/Delete.png" 
						Label="Delete"
						Command="Delete"
						CommandParameter="*.key"
						ToolTip="Delete license file"
						KeyTip="D"/>
                    <RibbonButton 
						SmallImageSource="Images/Encrypt.png" 
						Label="Encrypt"
						Command="{Binding EncryptCommand}"
						ToolTip="Encrypt license file"
						KeyTip="E"/>
                </RibbonGroup>
                <RibbonGroup Header="View">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <RibbonButton DockPanel.Dock="Top" SmallImageSource="Images/Collapse.png" Label="Collapse all"/>
                            <RibbonButton DockPanel.Dock="Top"  SmallImageSource="Images/Expand.png" Label="Expand all"/>
                        </DockPanel>
                        <RibbonButton DockPanel.Dock="Top" SmallImageSource="Images/Hide.png" Label= "Hide Selected"/>
                        <RibbonTextBox DockPanel.Dock="Bottom" x:Name="_searchBox" SmallImageSource="Images/Find.png" Text="Search" Command="Find" CommandParameter="{Binding Text, ElementName=_searchBox}"/>
                    </DockPanel>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Controls:TreeViewControl Grid.Column="0" x:Name="_treeViewControl"></Controls:TreeViewControl>
            <GridSplitter  Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Controls:Order Grid.Column="2" x:Name="_orderGrid"></Controls:Order>
        </Grid>
    </DockPanel>

</RibbonWindow>
