View/MainWindow.xaml

<RibbonWindow x:Class="View.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Title="LicenseCreator" MinHeight="492" Height="492.9" Width="647" MinWidth="647" Icon="Images/AppIcon.png">
    
    <DockPanel>
        <Ribbon x:Name="_ribbon" DockPanel.Dock="Top" >
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton 
                        SmallImageSource="Images/New.png" 
                        KeyTip="N"
                        ToolTip="Create new license"
                        Command="New"
                        CommandParameter="*.key"></RibbonButton>
                    <RibbonButton 
                        SmallImageSource="Images/ImportOrder.png"
                        KeyTip="I"
                        ToolTip="Import license"
                        Command="Open"
                        CommandParameter="*.key"></RibbonButton>
                    <RibbonButton
                        SmallImageSource="Images/Encrypt.png"
                        KeyTip="E"
                        Command="{Binding EncryptCommand}"
                        ToolTip="Encrypt selected license">
                        </RibbonButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File" SmallImageSource="Images/File.png" KeyTip="F">
                   <RibbonApplicationMenuItem 
                       Command="New"
                       Header= "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" 
                       KeyTip="N" 
                       ImageSource="Images/New.png"
                       ToolTip="Create new license"
                       CommandParameter="*.key">
                   </RibbonApplicationMenuItem>
                    <RibbonApplicationSplitMenuItem Header="Import" ImageSource="Images/Import.png">
                       <RibbonApplicationMenuItem 
                       Header="Import" 
                       KeyTip="O" 
                       ToolTip="Import license"
                       ImageSource="Images/ImportOrder.png"
                       Command="Open"
                       CommandParameter="*.key">
                    </RibbonApplicationMenuItem> 
                       <RibbonApplicationMenuItem 
                       Header="Import portofolio" 
                       KeyTip="P" 
                       ToolTip="Import portofolio"
                       ImageSource="Images/ImportPortofolio.png"
                       Command="Open"
                       CommandParameter="*.portofolio">
                   </RibbonApplicationMenuItem> 
                    </RibbonApplicationSplitMenuItem>
                  
                    <RibbonApplicationMenuItem Header="Save" ImageSource="Images/Save.png">
                     <RibbonApplicationMenuItem 
                       Header="Save" 
                       KeyTip="S" 
                       ToolTip="Save portofolio"
                       ImageSource="Images/Save.png"
                       Command="Save" 
                       CommandParameter="*.key" >
                   </RibbonApplicationMenuItem>
                     <RibbonApplicationMenuItem 
                       Header="Save As..." 
                       KeyTip="V" 
                       ImageSource="Images/SaveAs.png"
                       Command="SaveAs"
                       ToolTip="Save license as.."
                       CommandParameter="*.key">
                   </RibbonApplicationMenuItem>   
                    </RibbonApplicationMenuItem>
                   <RibbonSeparator></RibbonSeparator>
                  
                </RibbonApplicationMenu>
              
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="_order" Header="License">
                    <RibbonMenuButton LargeImageSource="Images/Import.png" Label="Import" ToolTip="Import supported files.">
                        <RibbonMenuItem 
                            ImageSource="Images/ImportPortofolio.png" 
                            Header="Import portofolio"
                            ToolTip="Import portofolio"
                            KeyTip="P"
                            Command="Open"
                            CommandParameter="*.portofolio"></RibbonMenuItem>
                        <RibbonMenuItem 
                            ImageSource="Images/ImportOrder.png" 
                            Header="Import license"
                            ToolTip="Import license"
                            Command="Open"
                            CommandParameter="*.key"
                            KeyTip="L"></RibbonMenuItem>
                    </RibbonMenuButton>
                    <RibbonButton 
                        SmallImageSource="Images/eye.png" 
                        Label="Show"
                        ToolTip="Show license"
                        KeyTip="S"></RibbonButton>
                    <RibbonButton 
                        SmallImageSource="Images/Refresh.png" 
                        Label="Reset"
                        ToolTip="Reset product selection"
                        KeyTip="R"></RibbonButton>
                    <RibbonSeparator></RibbonSeparator>
                    <RibbonButton 
                        SmallImageSource="Images/New.png" 
                        Label="New"
                        Command="New"
                        CommandParameter="*.key"
                        KeyTip="N"></RibbonButton>
                    <RibbonButton 
                        SmallImageSource="Images/Delete.png" 
                        Label="Delete"
                        Command="Delete"
                        CommandParameter="*.key"
                        ToolTip="Delete license file"
                        KeyTip="D"></RibbonButton>
                    <RibbonButton 
                        SmallImageSource="Images/Encrypt.png" 
                        Label="Encrypt"
                        Command="{Binding EncryptCommand}"
                        ToolTip="Encrypt license file"
                        KeyTip="E"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="View">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <RibbonButton DockPanel.Dock="Top" SmallImageSource="Images/Collapse.png" Label="Collapse all"></RibbonButton>   
                            <RibbonButton DockPanel.Dock="Top"  SmallImageSource="Images/Expand.png" Label="Expand all"></RibbonButton>
                        </DockPanel>
                        <RibbonButton DockPanel.Dock="Top" SmallImageSource="Images/Hide.png" Label= "Hide Selected"></RibbonButton>
                        <RibbonTextBox DockPanel.Dock="Bottom" x:Name="_searchBox" SmallImageSource="Images/Find.png" Text="Search" Command="Find" CommandParameter="{Binding Text,ElementName=_searchBox}"> </RibbonTextBox>
                    </DockPanel>
                </RibbonGroup>
            </RibbonTab>
           
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images/Help.png" KeyTip="?" Command="Help"></RibbonButton>
            </Ribbon.HelpPaneContent>
        </Ribbon>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView DockPanel.Dock="Left" ItemsSource="{Binding RootElementCollection}">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter  Grid.Column="1" Width="5" HorizontalAlignment="Stretch"> </GridSplitter>  
            <DataGrid Grid.Column="2"/>
        </Grid>
               

    </DockPanel>

</RibbonWindow>
